[buildout]
parts = instance
extends =
    https://dist.plone.org/release/5-latest/versions.cfg
versions = versions

[instance]
#recipe = plone.recipe.zope2instance
recipe = zc.recipe.egg
eggs =
    Plone
    Pillow

[versions]
Pillow = 4.0.0
